#!/usr/bin.env groovy

pipeline {   
    agent any
    stages {
        stage("test") {
            steps {
                script {
                    echo "Testing the application..."

                }
            }
        }
        stage("build") {
            steps {
                script {
                    echo "Building the application..."
                }
            }
        }

        stage("deploy") {
            steps {
                script {
                def dockerCmd = 'docker run -p 3080:3080 -d nrchadoc/demo-dockerjenkins-app:jma-1.0'
                   sshagent(['ec2-server-key']) {
                       sh "ssh -o StrictHostKeyChecking=no ubuntu@35.178.203.29 ${dockerCmd}"
                   }
                }
            }
        }               
    }
} 
